<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linearll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_margin="5dp"
    >

        <TextView
                android:id="@+id/txvtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="Title"
                android:layout_margin="5dp"
                android:textColor="#616161"
                android:textStyle="bold"
                android:textSize="20dp"

        />

        <ImageView
                android:id="@+id/imgShare"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_share"


        />


    </LinearLayout>


</android.support.v7.widget.CardView>